{
  "mcpServers": {
    "wherobots": {
      "url": "https://api.cloud.wherobots.com/mcp/",
      "type": "http",
      "headers": {
        "x-api-key": "${WHEROBOTS_API_KEY}"
      }
    },
    "felt": {
      "command": "npx",
      "args": ["-y", "@anthropic/felt-mcp-server"],
      "env": {
        "FELT_API_TOKEN": "${FELT_API_TOKEN}"
      }
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${AURORA_DSN}"
      ],
      "env": {
        "AURORA_DSN": "${AURORA_DSN}"
      }
    }
  }
}
